OPENAI_API_KEY=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
# (TO IMPLEMENT)    OPENWEATHER_API_KEY=48a909990d2703f17245b78c55c985aa
