OPENAI_API_KEY=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
# (TO IMPLEMENT)    OPENWEATHER_API_KEY=48a909990d2703f17245b78c55c985aa
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1raWQtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QOp3ff22Cu4tWWcJLE8JyTRFC6RpFXVPzCORYIaVob